body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex; /* Added */
    justify-content: center; /* Added */
    align-items: center; /* Added */
    height: 100vh; /* Added */
    margin: 0; /* Added */
}

html, body { /* Added */
    height: 100%;
}

.app {
    background-color: rgb(188, 137, 242);
    width: 600px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    display: block;
}

.item {
    background-color: rgb(207, 180, 235);
    padding: 10px;
    border-radius: 5px;
}

input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}

.add-btn {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(89, 42, 197);
    margin-bottom: 30px;
    color: white;
    font-size: medium;
}

.edit-btn, .delete-btn {
    width: 45%;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin: 10px;
    color: white;
    font-weight: 500;
}

.edit-btn {
    background-color: rgb(54, 148, 54);
}

.delete-btn {
    background-color: rgb(162, 30, 47);
}
